spring.datasource.url=jdbc:mysql://localhost:3306/TASK_LIST?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.typeAliasesPackage=net.wildwolf.tasklist.tasklist.domain
mybatis.mapperLocations=classpath:mapper/*.xml