# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/TASK_LIST?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=net.wildwolf.tasklist.tasklist.domain
mapper.package=net.wildwolf.tasklist.tasklist.dao
xml.package=mybatis/mapper

target.project=src/main/java
xml.target.project=src/main/resources